<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Strategy &mdash; Free Portfolio Template by Colorlib</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/aos.min.css">
    <link rel="stylesheet" href="css/hamburgers/hamburgers.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/animsition.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  
  <div class="js-animsition animsition" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out">

    <header class="templateux-navbar navbar-light"  data-aos="fade-down">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-3 col-3"><div class="site-logo"><a href="index.html" class="animsition-link">Strategy</a></div></div>
          <div class="col-sm-9 col-9 text-right">
            <button class="hamburger hamburger--spin toggle-menu ml-auto js-toggle-menu" type="button">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>  

            <nav class="templateux-menu js-templateux-menu" role="navigation">
              <ul class="list-unstyled">
                <li class="d-md-none d-block"><a href="index.html" class="animsition-link">Home</a></li>
                <li><a href="work.html" class="animsition-link">Work</a></li>
                <li class="active"><a href="about.html" class="animsition-link">About</a></li>
                <li><a href="blog.html" class="animsition-link">Blog</a></li>
                <li><a href="contact.html" class="animsition-link">Contact</a></li>
              </ul>
            </nav>  
          </div>
        </div>
      </div>
    </header>

    <!-- END templateux-navbar -->
    <section class="templateux-hero overlay"  data-scrollax-parent="true">
      <div class="cover" data-scrollax="properties: { translateY: '30%' }"><img src="images/hero_2.jpg" /></div>

      <div class="container">
        <div class="row align-items-center justify-content-center intro">
          <div class="col-md-10" data-aos="fade-up">
            <h1>About Us</h1>
            <p class="lead">We are experts, engineers, authors, speakers, artists who creates astounding products for people.</p>
            <a href="#next" class="go-down js-smoothscroll"></a>
          </div>
        </div>
      </div>
    </section>
    <!-- END templateux-hero -->
    
    
    <section class="templateux-section" id="next">
      
      <div class="container py-5" data-aos="fade-up">
        <div class="row">
          <div class="col-md-12 clearfix mb-3">
            <h2>We Are Experts</h2>
          </div>
          <div class="col-md-6">
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
          </div>

          <div class="col-md-6">
            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
          </div>
        </div>

         

        <div class="row templateux-section">
          <div class="col-md-12 clearfix mb-5">
            <h2>Team</h2>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="block-38 ">
              <div class="block-38-img">
                <div class="block-38-header">
                  <img src="images/person_1.jpg" alt="Image placeholder">
                  <h3 class="block-38-heading">Elizabeth Graham</h3>
                  <p class="block-38-subheading">CEO, Founder</p>
                </div>
                <div class="block-38-body">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aut minima nihil sit distinctio recusandae doloribus ut fugit officia voluptate soluta. </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="block-38 ">
              <div class="block-38-img">
                <div class="block-38-header">
                  <img src="images/person_2.jpg" alt="Image placeholder">
                  <h3 class="block-38-heading">Amanda Gold</h3>
                  <p class="block-38-subheading">Co-Founder</p>
                </div>
                <div class="block-38-body">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aut minima nihil sit distinctio recusandae doloribus ut fugit officia voluptate soluta. </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="block-38 ">
              <div class="block-38-img">
                <div class="block-38-header">
                  <img src="images/person_3.jpg" alt="Image placeholder">
                  <h3 class="block-38-heading">Chris Stanworth</h3>
                  <p class="block-38-subheading">Co-Founder</p>
                </div>
                <div class="block-38-body">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aut minima nihil sit distinctio recusandae doloribus ut fugit officia voluptate soluta. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12" data-aos="fade-up">
            <div class="owl-carousel dots-overlap wide-slider">
              <div class="item"><img src="images/hero_1.jpg" alt="Free Template" class="img-fluid"></div>
              <div class="item"><img src="images/hero_2.jpg" alt="Free Template" class="img-fluid"></div>
              <div class="item"><img src="images/hero_3.jpg" alt="Free Template" class="img-fluid"></div>
            </div>
          </div>
        </div>
        <!-- END row -->
        </div>
      </div>
    </section>
    <!-- END section -->


    

    <section class="templateux-section">


      <div class="container">
        <div class="row">
          <div class="col-md-12 clearfix mb-5" data-aos="fade-up">
            <h2>We Are Experts</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4"  data-aos="fade-up" data-aos-delay="100">
            <div class="media templateux-media mb-4">
              <div class="mr-4 icon">
                <span class="icon-monitor display-3"></span>
              </div>
              <div class="media-body">
                <h3 class="h5">Web Development</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4"  data-aos="fade-up" data-aos-delay="200">
            <div class="media templateux-media mb-4">
              <div class="mr-4 icon">
                <span class="icon-command display-3"></span>
              </div>
              <div class="media-body">
                <h3 class="h5">Brand identity</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4"  data-aos="fade-up" data-aos-delay="300">
            <div class="media templateux-media mb-4">
              <div class="mr-4 icon">
                <span class="icon-feather display-3"></span>
              </div>
              <div class="media-body">
                <h3 class="h5">Copywriting</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- END row -->
        <div class="row">
          <div class="col-md-4"  data-aos="fade-up" data-aos-delay="100">
            <div class="media templateux-media mb-4">
              <div class="mr-4 icon">
                <span class="icon-shopping-cart display-3"></span>
              </div>
              <div class="media-body">
                <h3 class="h5">eCommerce</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4"  data-aos="fade-up" data-aos-delay="200">
            <div class="media templateux-media mb-4">
              <div class="mr-4 icon">
                <span class="icon-video display-3"></span>
              </div>
              <div class="media-body">
                <h3 class="h5">Video Editing</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4"  data-aos="fade-up" data-aos-delay="300">
            <div class="media templateux-media mb-4">
              <div class="mr-4 icon">
                <span class="icon-layers2 display-3"></span>
              </div>
              <div class="media-body">
                <h3 class="h5">Data Driven Applications</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- END row -->
      </div>  
    </section>

    <a class="templateux-section templateux-cta animsition-link" href="contact.html" data-aos="fade-up">
      <div class="container-fluid">
        <div class="cta-inner">
          <h2><span class="words-1">Start a Project.</span> <span class="words-2">Let's chat we are good people.</span></h2>
        </div>
      </div>
    </a>
    <!-- END call to action -->

    <footer class="templateux-footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 text-md-left text-center">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" class="text-primary">Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
          </div>
          <div class="col-md-6 text-md-right text-center footer-social">
            <a href="#" class="p-3"><span class="icon-facebook2"></span></a>
            <a href="#" class="p-3"><span class="icon-twitter2"></span></a>
            <a href="#" class="p-3"><span class="icon-dribbble2"></span></a>
            <a href="#" class="p-3"><span class="icon-instagram"></span></a>
          </div>
        </div>
      </div>
    </footer>

  </div>

  
  <script src="js/scripts-all.js"></script>
  <script src="js/main.js"></script>
  
  </body>
</html>